{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GrAGR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "GrAGR_Web": {
        "ClientId": "GrAGR_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "GrAGR_App": {
        "ClientId": "GrAGR_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
